# FlyBoy

A simple platformer, currently with only 2 repeatable levels. The goal is to avoid the obstacles in order to reach the endzone safely. This game was developed through the Udemy Unity Game Development C# Course.
